{
    "files.associations": {
        "algorithm": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "ios": "cpp"
    }
}